{
  "RootNamespace":"",
  "Packages": [
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Themes",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Scripting",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS",
        "Fuse.UserEvents",
        "FuseCore",
        "Uno.Collections",
        "Uno.Geometry"
  ],
  "Includes": [
    "*"
  ],
  "Android": {
        "Key": {
            "Alias": "fuse-browser",
            "AliasPassword": "xxx",
            "Store": "build/release.keystore",
            "StorePassword": "xxx"
        },
        "Package": "com.xxx.xxx",
        "Description": "A simple browser developer throught fusetools by Timothy White.",
        "Icons": {
            "XXXHDPI": "appicon.png"
        }

    },
    "Title": "Fuse Browser",
    "Description": "A simple browser developer throught fusetools by Timothy White.",
    "Publisher": "Timothy White",
    "Version": "0.0.1" ,
    "VersionCode": "1",
    "Mobile": {
        "Orientations": "Portrait"
    }
}
