<App Theme="Basic">
	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />
		
		<JavaScript File="Main.js" />

		<NativeViewHost>
            <WebView Dock="Fill" ux:Name="webView">
                <PageLoaded>
                    <EvaluateJS Handler="{onPageLoaded}">
                        var result = {
                            url : document.location.href
                        };
                        return result;
                    </EvaluateJS>
                </PageLoaded>
            </WebView>
        </NativeViewHost>

		<Panel Dock="Bottom" >

			<Image File="assets/left.png" Width="64" Alignment="BottomLeft" Clicked="{goBack}"/>

			<Image File="assets/right.png" Width="64" Alignment="BottomRight" Clicked="{gotoUrl}"/>

			<TextInput  Value="{link}" IsMultiline="false" Width="200" Alignment="BottomCenter"/>

		</Panel>

		
	</DockPanel>


</App>

